<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The UI of Search Item</title>

    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: #F9F0DA;
            font-weight: 500;
            font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
        }

        #container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        div.search {padding: 30px 0;}
        .lbel {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }
        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 100%;
            width: 100%;
            cursor: pointer;
            position: absolute;
        }


        /*搜索框6*/
        .bar6 {
            background: #F9F0DA;
            height: 100%;
        }
        .bar6 label {
            //width: 100%;
            height: 42px;
            background: transparent;
            top: 0;
            right: 0;
        }
        .bar6 input {
            border: 2px solid #c5464a;
            border-radius: 5px;
            background: transparent;
            top: 0;
            right: 0;
        }
        .bar6 button {
            background: #c5464a;
            border-radius: 0 5px 5px 0;
            width: 60px;
            top: 0;
            right: 0;
        }
        .bar6 button:before {
            content: "搜索";
            font-size: 13px;
            color: #F9F0DA;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="search bar6">
        <div class = lbel>
            <label> Select item</label>
        </div>
        <form action="searchByName.html" method="get" role="form">
            <input type="text"  name="query" placeholder="Search for Item by Name"/>
            <button type="submit"></button>
        </form>
    </div>

</div>
</body>
</html>
